interface=wlan0
ctrl_interface=/data/misc/wifi/hostapd
beacon_int=100
dtim_period=1
preamble=0
eap_server=1
ssid=dfirefly
max_num_sta=5
channel=1
wpa=2
ieee80211n=1
wpa_pairwise=CCMP
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK
driver=nl80211
hw_mode=g
