driver_param=use_p2p_group_interface=1p2p_device=1
update_config=1
device_name=Android_6a3e
device_type=10-0050F204-5
config_methods=virtual_push_button physical_display keypad
p2p_ssid_postfix=-Android_6a3e
persistent_reconnect=1
pmf=1
