DDR Version 1.00 20150318
In
Channel a: DDR3 200MHz
Bus Width=32 Col=10 Bank=8 Row=15 CS=1 Die Bus-Width=16 Size=1024MB
Channel b: DDR3 200MHz
Bus Width=32 Col=10 Bank=8 Row=15 CS=1 Die Bus-Width=16 Size=1024MB
Memory OK
Memory OK
OUT


U-Boot 2014.10-RK3288-10-g65679f1 (Jul 20 2015 - 10:28:11)

CPU: rk3288
CPU's clock information:
    arm pll = 600000000HZ
    periph pll = 300000000HZ
    ddr pll = 200000000HZ
    codec pll = 594000000HZ
Board:	Rockchip platform Board
DRAM:  Found dram banks:1
Adding bank:0000000000000000(0000000080000000)
128 MiB
remotectl v0.1
storage init OK!
Using default environment

GetParam
check parameter success
failed to prepare fdt from boot!
power key: bank-0 pin-5
can't find dts node for ricoh619
pmic:act8846
Can't find dts node for fuel guage cw201x
SecureBootEn = 0, SecureBootLock = 0

#Boot ver: 2015-07-20#2.19
empty serial no.
checkKey
vbus = 0
board_fbt_key_pressed: ir_keycode = 0x0, frt = 0
no fuel gauge found
no fuel gauge found
read logo_on switch from dts [0]
no fuel gauge found
checkKey
vbus = 0
board_fbt_key_pressed: ir_keycode = 0x0, frt = 0
Hit any key to stop autoboot:  0 
load fdt from resouce.
Secure Boot state: 0
kernel   @ 0x02000000 (0x00692278)
ramdisk  @ 0x05bf0000 (0x00125fa4)
bootrk: do_bootm_linux...
   Loading Device Tree to 05600000, end 0561b7d3 ... OK
Add bank:0000000000000000, 0000000080000000

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x500
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.10.0 (ballack@ballack) (gcc version 4.6.x-google 20120106 (prerelease) (GCC) ) #4 SMP PREEMPT Thu May 4 11:32:00 CST 2017
[    0.000000] CPU: ARMv7 Processor [410fc0d1] revision 1 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Rockchip RK3288 (Flattened Device Tree), model: rockchip,rk3288
[    0.000000] rockchip_uboot_logo_setup: mem: 0x02000000@0x7dc00000, offset:0x01000000
[    0.000000] hdmi init vic is -1
[    0.000000] rockchip_uboot_mem_reserve: reserve 0x02000000@0x7dc00000 for uboot logo
[    0.000000] rockchip_ion_reserve
[    0.000000] ion heap(drm): base(0) size(0) align(0)
[    0.000000] ion heap(cma): base(0) size(28000000) align(0)
[    0.000000] ion heap(vmalloc): base(0) size(0) align(0)
[    0.000000] cma: CMA: reserved 640 MiB at 55c00000
[    0.000000] ion_reserve: cma reserved base 55c00000 size 671088640
[    0.000000] cma: CMA: reserved 16 MiB at 1f000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] PERCPU: Embedded 9 pages/cpu @c1ef4000 s13376 r8192 d15296 u36864
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 523264
[    0.000000] Kernel command line: vmalloc=496M console=ttyS2 androidboot.selinux=permissive androidboot.hardware=rk30board androidboot.console=ttyS2 init=/init  mtdparts=rk29xxnand:0x00002000@0x00002000(uboot),0x00002000@0x00004000(misc),0x00008000@0x00006000(resource),0x00008000@0x0000e000(kernel),0x00010000@0x00016000(boot),0x00010000@0x00026000(recovery),0x0001a000@0x00036000(backup),0x00040000@0x00050000(cache),0x00002000@0x00090000(kpanic),0x00300000@0x00092000(system),0x00008000@0x00392000(metadata),0x00002000@0x0039A000(baseparamer),0x00200000@0x0039C000(userdata),0x00020000@0x0059C000(radical_update),-@0x005BC000(user) storagemedia=emmc uboot_logo=0x02000000@0x7dc00000:0x01000000 loader.timestamp=2015-07-20_10:28:11 hdmi.vic=-1
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 4194304 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 2048MB = 2048MB total
[    0.000000] Memory: 1354984k/1354984k available, 742168k reserved, 884736K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0b8d364   (11797 kB)
[    0.000000]       .init : 0xc0b8e000 - 0xc0be6440   ( 354 kB)
[    0.000000]       .data : 0xc0be8000 - 0xc0d79100   (1605 kB)
[    0.000000]        .bss : 0xc0d79100 - 0xc0e9a6fc   (1158 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] rk_clk_tree_init start!
[    0.000000] rkclk: _rkclk_add_provider: fail to get ehci1phy_12m_div
[    0.000000] rkclk: rkclk_cache_parents: ehci1phy_12m_div clk_get error
[    0.000000] rk_get_uboot_display_flag: uboot_logo_on = 0
[    0.000000] rkclk_init_clks: cnt_parent = 7
[    0.000000] rkclk_init_clks: cnt_rate = 28
[    0.000000] rk3288 set GPLL BW 20 for HDMI!
[    0.000000] Architected cp15 timer(s) running at 24.00MHz (phys).
[    0.000000] Switching to timer-based delay loop
[    0.000000] sched_clock: ARM arch timer >56 bits at 24000kHz, resolution 41ns
[    0.000000] process version: 3
[    0.000000] channel:0, lkg:39
[    0.000000] target-temp:80
[    0.000000] channel:2, lkg:0
[    0.000000] channel:0, lkg:39
[    0.000000] channel:1, lkg:30
[    0.000000] sched_clock: 32 bits at 100 Hz, resolution 10000000ns, wraps every 4294967286ms
[    0.344105] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=240000)
[    0.344121] pid_max: default: 32768 minimum: 301
[    0.344235] Security Framework initialized
[    0.344250] SELinux:  Initializing.
[    0.344321] Mount-cache hash table entries: 512
[    0.344960] Initializing cgroup subsys debug
[    0.344975] Initializing cgroup subsys memory
[    0.345003] Initializing cgroup subsys freezer
[    0.345032] CPU: Testing write buffer coherency: ok
[    0.345345] /cpus/cpu@0 missing clock-frequency property
[    0.345358] /cpus/cpu@1 missing clock-frequency property
[    0.345367] /cpus/cpu@2 missing clock-frequency property
[    0.345376] /cpus/cpu@3 missing clock-frequency property
[    0.345426] CPU0: thread -1, cpu 0, socket 5, mpidr 80000500
[    0.345477] Setting up static identity map for 0xc084e538 - 0xc084e590
[    0.347879] last_log: 0x1e900000 map to 0xe0804000 and copy to 0xe0886000, size 0x80000 early 0x181f (version 3.1)
[    0.422257] CPU1: Booted secondary processor
[    0.422291] CPU1: thread -1, cpu 1, socket 5, mpidr 80000501
[    0.441930] CPU2: Booted secondary processor
[    0.441954] CPU2: thread -1, cpu 2, socket 5, mpidr 80000502
[    0.461644] CPU3: Booted secondary processor
[    0.461668] CPU3: thread -1, cpu 3, socket 5, mpidr 80000503
[    0.461769] Brought up 4 CPUs
[    0.461796] SMP: Total of 4 processors activated (192.00 BogoMIPS).
[    0.461806] CPU: All CPU(s) started in SVC mode.
[    0.462540] devtmpfs: initialized
[    0.466792] VFP support v0.3: implementor 41 architecture 3 part 30 variant d rev 0
[    0.467878] pinctrl core: initialized pinctrl subsystem
[    0.468131] regulator-dummy: no parameters
[    0.492216] NET: Registered protocol family 16
[    0.494057] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.494436] ion_snapshot: 0x1eaa0000 map to 0xe0907000 and copy to 0xc0e75a0c (version 0.1)
[    0.494667] Registered FIQ tty driver
[    0.495063] fiq-debugger is disabled in device tree
[    0.495750] rockchip_get_bank_data:name=base start=0xff750000,end=0xff7500ff
[    0.495771] rockchip_get_bank_data:name=mux_bank0 start=0xff730084,end=0xff73008f
[    0.495789] rockchip_get_bank_data:name=pull_bank0 start=0xff730064,end=0xff73006f
[    0.495805] rockchip_get_bank_data:name=drv_bank0 start=0xff730070,end=0xff73007b
[    0.495898] rockchip_get_bank_data:name=/pinctrl@ff770000/gpio1@ff780000 start=0xff780000,end=0xff7800ff
[    0.495963] rockchip_get_bank_data:name=/pinctrl@ff770000/gpio2@ff790000 start=0xff790000,end=0xff7900ff
[    0.496024] rockchip_get_bank_data:name=/pinctrl@ff770000/gpio3@ff7a0000 start=0xff7a0000,end=0xff7a00ff
[    0.496086] rockchip_get_bank_data:name=/pinctrl@ff770000/gpio4@ff7b0000 start=0xff7b0000,end=0xff7b00ff
[    0.496146] rockchip_get_bank_data:name=/pinctrl@ff770000/gpio5@ff7c0000 start=0xff7c0000,end=0xff7c00ff
[    0.496208] rockchip_get_bank_data:name=/pinctrl@ff770000/gpio6@ff7d0000 start=0xff7d0000,end=0xff7d00ff
[    0.496269] rockchip_get_bank_data:name=/pinctrl@ff770000/gpio7@ff7e0000 start=0xff7e0000,end=0xff7e00ff
[    0.496332] rockchip_get_bank_data:name=/pinctrl@ff770000/gpio8@ff7f0000 start=0xff7f0000,end=0xff7f00ff
[    0.496400] rockchip_get_bank_data:name=/pinctrl@ff770000/gpio15@ff7f2000 start=0xff7f2000,end=0xff7f20ff
[    0.496464] rockchip_pinctrl_probe:name=RK3288-GPIO,type=3
[    0.496478] rockchip_pinctrl_probe:name=base start=0xff770000,end=0xff77013f
[    0.496489] rockchip_pinctrl_probe:name=pull start=0xff770140,end=0xff7701bf
[    0.496501] rockchip_pinctrl_probe:name=drv start=0xff7701c0,end=0xff77023f
[    0.497111] rockchip_interrupts_register:bank_num=7
[    0.499022] of_get_gpio_init_config:gpio[0] = 256, value = 0
[    0.499043] of_get_gpio_init_config:gpio[1] = 233, value = 0
[    0.499064] of_get_gpio_init_config:gpio[2] = 136, value = 0
[    0.499123] rockchip_pinctrl_probe:init ok
[    0.505303] rk_iommu ff900800.iep_mmu: (iep) Enter
[    0.505391] rk_iommu ff900800.iep_mmu: IOVMM: Created 0x3ffff000 B IOVMM from 0x10000000.
[    0.505404] rk_iommu ff900800.iep_mmu: (iep) Initialized
[    0.505569] rk_iommu ff950800.vip_mmu: (vip) Enter
[    0.505641] rk_iommu ff950800.vip_mmu: IOVMM: Created 0x3ffff000 B IOVMM from 0x10000000.
[    0.505653] rk_iommu ff950800.vip_mmu: (vip) Initialized
[    0.505823] rk_iommu ff930300.vopb_mmu: (vopb) Enter
[    0.505892] rk_iommu ff930300.vopb_mmu: IOVMM: Created 0x3ffff000 B IOVMM from 0x10000000.
[    0.505904] rk_iommu ff930300.vopb_mmu: (vopb) Initialized
[    0.506073] rk_iommu ff940300.vopl_mmu: (vopl) Enter
[    0.506144] rk_iommu ff940300.vopl_mmu: IOVMM: Created 0x3ffff000 B IOVMM from 0x10000000.
[    0.506156] rk_iommu ff940300.vopl_mmu: (vopl) Initialized
[    0.506330] rk_iommu ff9c0440.hevc_mmu: (hevc) Enter
[    0.506411] rk_iommu ff9c0440.hevc_mmu: IOVMM: Created 0x3ffff000 B IOVMM from 0x10000000.
[    0.506424] rk_iommu ff9c0440.hevc_mmu: (hevc) Initialized
[    0.506588] rk_iommu ff9a0800.vpu_mmu: (vpu) Enter
[    0.506658] rk_iommu ff9a0800.vpu_mmu: IOVMM: Created 0x3ffff000 B IOVMM from 0x10000000.
[    0.506670] rk_iommu ff9a0800.vpu_mmu: (vpu) Initialized
[    0.506834] rk_iommu ff914000.isp_mmu: (isp_mmu) Enter
[    0.506917] rk_iommu ff914000.isp_mmu: IOVMM: Created 0x3ffff000 B IOVMM from 0x10000000.
[    0.506930] rk_iommu ff914000.isp_mmu: (isp_mmu) Initialized
[    0.508656] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.508669] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.509239] rk3368_init_rockchip_pmu_ops: could not find pmu dt node
[    0.509262] DDR DEBUG: version 1.00 20150126 
[    0.509290] DDR DEBUG: Channel a: 
[    0.509298] DDR DEBUG: DDR3 Device
[    0.509311] DDR DEBUG: Bus Width=32 Col=10 Bank=8 Row=15 CS=1 Total Capability=1024MB
[    0.509320] DDR DEBUG: Channel b: 
[    0.509327] DDR DEBUG: DDR3 Device
[    0.509339] DDR DEBUG: Bus Width=32 Col=10 Bank=8 Row=15 CS=1 Total Capability=1024MB
[    0.509348] DDR DEBUG: addr=0xd83000
[    0.509358] DDR DEBUG: stride=9, size=256, halfcap=40000000
[    0.509367] DDR DEBUG: socAddr[0]=0xd83000, socAddr[1]=0xd83100
[    0.509377] DDR DEBUG: chAddr[0]=0xd83000, chAddr[1]=0xd83000
[    0.509388] DDR DEBUG: dtar[0]=0x301b0000, dtar[1]=0x301b0000
[    0.509443] DDR DEBUG: init success!!! freq=200MHz
[    0.509451] DDR DEBUG: Channel a: 
[    0.509464] DDR DEBUG: DTONE=0x1, DTERR=0x0, DTIERR=0x0, DTPASS=4,0, DGSL=1,1 extra clock, DGPS=180,90
[    0.509476] DDR DEBUG: DTONE=0x1, DTERR=0x0, DTIERR=0x0, DTPASS=4,0, DGSL=1,1 extra clock, DGPS=180,90
[    0.509489] DDR DEBUG: DTONE=0x1, DTERR=0x0, DTIERR=0x0, DTPASS=4,0, DGSL=1,1 extra clock, DGPS=180,90
[    0.509501] DDR DEBUG: DTONE=0x1, DTERR=0x0, DTIERR=0x0, DTPASS=4,0, DGSL=1,1 extra clock, DGPS=180,90
[    0.509513] DDR DEBUG: ZERR=0, ZDONE=0, ZPD=0x0, ZPU=0x0, OPD=0x0, OPU=0x0
[    0.509522] DDR DEBUG: DRV Pull-Up=0x19, DRV Pull-Dwn=0x19
[    0.509531] DDR DEBUG: ODT Pull-Up=0x2, ODT Pull-Dwn=0x2
[    0.509538] DDR DEBUG: Channel b: 
[    0.509550] DDR DEBUG: DTONE=0x1, DTERR=0x0, DTIERR=0x0, DTPASS=4,0, DGSL=1,1 extra clock, DGPS=180,90
[    0.509562] DDR DEBUG: DTONE=0x1, DTERR=0x0, DTIERR=0x0, DTPASS=4,0, DGSL=1,1 extra clock, DGPS=180,90
[    0.509575] DDR DEBUG: DTONE=0x1, DTERR=0x0, DTIERR=0x0, DTPASS=4,0, DGSL=1,1 extra clock, DGPS=180,90
[    0.509587] DDR DEBUG: DTONE=0x1, DTERR=0x0, DTIERR=0x0, DTPASS=4,0, DGSL=1,1 extra clock, DGPS=180,90
[    0.509598] DDR DEBUG: ZERR=0, ZDONE=0, ZPD=0x0, ZPU=0x0, OPD=0x0, OPU=0x0
[    0.509607] DDR DEBUG: DRV Pull-Up=0x19, DRV Pull-Dwn=0x19
[    0.509615] DDR DEBUG: ODT Pull-Up=0x2, ODT Pull-Dwn=0x2
[    0.533986] bio: create slab <bio-0> at 0
[    0.534518] Rockchip hdmi driver version 2.0
[    0.534518] .
[    0.535641] SCSI subsystem initialized
[    0535842] usbcore: registered new interface driver hub
[    0.535930] usbcore: registered new device driver usb
[    0.538526] rockchip_i2c ff650000.i2c: i2c-0: Rockchip I2C adapter
[    0.538997] rockchip_i2c ff140000.i2c: i2c-1: Rockchip I2C adapter
[    0.539438] rockchip_i2c ff660000.i2c: i2c-2: Rockchip I2C adapter
[    0.539686] rockchip_i2c ff150000.i2c: i2c-3: Rockchip I2C adapter
[    0.540699] rockchip_i2c ff160000.i2c: i2c-4: Rockchip I2C adapter
[    0.540818] media: Linux media interface: v0.10
[    0.540856] Linux video capture interface: v2.00
[    0.540920] pps_core: LinuxPPS API ver. 1 registered
[    0.540931] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.540951] PTP clock support registered
[    0.541007] i2c-core: driver [bq24296] using legacy suspend method
[    0.541017] i2c-core: driver [bq24296] using legacy resume method
[    0.541686] ion_drm_heap_create: 0@0
[    0.541827] Rockchip ion module is successfully loaded (v1.1)
[    0.541992] Advanced Linux Sound Architecture Driver Initialized.
[    0.542406] Bluetooth: Core ver 2.16
[    0.542443] NET: Registered protocol family 31
[    0.542453] Bluetooth: HCI device and connection manager initialized.542481] Bluetooth: L2CAP socket layer initialized
[    0.542507] Bluetooth: SCO socket layer initialized
[    0.542735] cfg80211: Calling CRDA to update world regulatory domain
[    0.543445] act8846_i2c_probe,line=898
[    0.544453] act8846_parse_dt,line=746
[    0.544917] act8846_i2c_probe: act8846_pmic_hold=1
[    0.544938] act8846_i2c_probe: act8846_pmic_sleep=1
[    0.544953] act8846_i2c_probe: act8846_pmic_cpu_det_gpio=1
[    0.544969] act8846_i2c_probe: act8846_pmic_usb_hub_reset_gpio=1
[    0.547073] act_dcdc1: 1200 mV 
[    0.550043] vccio: 3300 mV 
[    0.551917] vdd_logic: 700 <--> 1500 mV at 1100 mV 
[    0.554885] act_dcdc4: 2000 mV 
[    0.556143] vccio_sd: 1800 <--> 3300 mV at 3300 mV 
[    0.558450] act_ldo2: 1050 mV 
[    0.560831] act_ldo3: 2800 mV 
[    0.563158] act_ldo4: 3300 mV 
[    0.565485] act_ldo5: 3300 mV 
[    0.567808] act_ldo6: 1100 mV 
[    0.570117] vcc_18: 1800 mV 
[    0.572420] act_ldo8: 1850 mV 
[    0.577197] vdd_arm: 712 <--> 1500 mV at 1000 mV 
[    0.581905] vdd_gpu: 712 <--> 1500 mV at 1000 mV 
[    0.582649] rk808_i2c_probe,line=1355
[    0.583981] The device is not rk808 -11
[    0.584069] rk808: probe of 0-001b failed with error -11
[    0.584147] i2c-core: driver [rk818] using legacy suspend method
[    0.584156] i2c-core: driver [rk818] using legacy resume method
[    0.585867] Switching to clocksource arch_sys_counter
[    0.609819] rga: Module initialized.
[    0.610536] rga2 ff920000.rga: rga ion client create success!
[    0.610709] rga: Driver loaded succesfully
[    0.610932] rk-fb rockchip-fb: rk fb ion client create success!
[    0.610945] rk-fb rockchip-fb: rockchip framebuffer driver probe
[    0.611276] rk-screen rk_screen.8: rockchip screen probe success
[    0.611500] rk32-lvds rk32-lvds: rk32 lvds driver probe success
[    0.611857] rk32-edp ff970000.edp: screen is not edp!
[    0.611879] rk32-edp: probe of ff970000.edp failed with error -22
[    0.612349] rk3288-lcdc lcdc0: can't find power_ctr node for lcdc0
[    0.612566] graphics fb0: rockchip framebuffer registerd:fb0
[    0.612869] graphics fb1: rockchip framebuffer registerd:fb1
[    0.613041] graphics fb2: rockchip framebuffer registerd:fb2
[    0.613199] graphics fb3: rockchip framebuffer registerd:fb3
[    0.613484] rk3288-lcdc lcdc0: lcdc0: dclk:74250000>>fps:60 
[    0.613519] rk3288-lcdc lcdc0: wakeup from standby!
[    0.625393] alloc_buffer:ion_phy_addr=0x55c00000
[    0.631168] fb0:phy:55c00000>>vir:e0991000>>len:0xb00000
[    0.631184] rk3288-lcdc lcdc0: lcdc0 probe ok, iommu disabled
[    0.632013] rockchip_set_mux:warning ignore bank num 15
[    0.632151] rockchip_set_mux:warning ignore bank num 15
[    0.632267] rockchip_set_mux:warning ignore bank num 15
[    0.632385] rockchip_set_mux:warning ignore bank num 15
[    0.632504] rockchip_set_mux:warning ignore bank num 15
[    0.632618] rockchip_set_mux:warning ignore bank num 15
[    0.633185] rockchip_set_mux:warning ignore bank num 15
[    0.633344] rockchip_set_mux:warning ignore bank num 15
[    0.633896] rockchip_set_mux:warning ignore bank num 15
[    0.634051] rockchip_set_mux:warning ignore bank num 15
[    0.634588] rockchip_set_mux:warning ignore bank num 15
[    0.634735] rockchip_set_mux:warning ignore bank num 15
[    0.635273] rockchip_set_mux:warning ignore bank num 15
[    0.635427] rockchip_set_mux:warning ignore bank num 15
[    0.636865] NET: Registered protocol family 2
[    0.637535] TCP established hash table entries: 4096 (order: 3, 32768 bytes)
[    0.637612] TCP bind hash table entries: 4096 (order: 3, 32768 bytes)
[    0.637685] TCP: Hash tables configured (established 4096 bind 4096)
[    0.637744] TCP: reno registered
[    0.637759] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.637782] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.637968] NET: Registered protocol family 1
[    0.638543] Unpacking initramfs...
[    0.700968] Freeing initrd memory: 1172K (c5bf0000 - c5d15000)
[    0.701710] hw perfevents: enabled with ARMv7 Cortex-A12 PMU driver, 7 counters available
[    0.702232] vcodec_service: probe device ff9a0000.vpu_service
[    0.702431] vcodec_service: No reset resource define
[    0.702599] vcodec_service: ff9a0000.vpu_service: power on
[    0.702687] vcodec_service: probe device ff9a0000.vpu_service
[    0.702700] vcodec_service: checking hw id 4831
[    0.703698] vcodec_service: ff9a0000.vpu_service: power off...
[    0.703740] vcodec_service: done
[    0.703749] vcodec_service: init success
[    0.703816] vcodec_service: probe device ff9c0000.hevc_service
[    0.704223] vcodec_service: ff9c0000.hevc_service: power on
[    0.704286] vcodec_service: probe device ff9c0000.hevc_service
[    0.704300] vcodec_service: checking hw id 6867
[    0.704547] vcodec_service: ff9c0000.hevc_service: power off...
[    0.704586] vcodec_service: done
[    0.704595] vcodec_service: init success
[    0.704728] rknandbase v1.0 2014-03-31
[    0.704861] rknand: probe of ff400000.nandc failed with error -1
[    0.704971] rknand_driver:ret = 0 
[    0.706134] audit: initializing netlink socket (disabled)
[    0.706179] type=2000 audit(0.360:1): initialized
[    0.707011] bounce pool size: 64 pages
[    0.711601] fuse init (API version 7.22)
[    0.711958] msgmni has been set to 952
[    0.713823] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    0.713875] io scheduler noop registered
[    0.713886] io scheduler deadline registered
[    0.713973] io scheduler cfq registered (default)
[    0.715129] rockchip-hdmiv2 ff980000.hdmi: rockchip hdmiv2 probe sucess.
[    0.715796] IEP Driver loaded succesfully
[    0.715883] Module initialized.
[    0.716669] dma-pl330 ffb20000.pdma: Loaded driver for PL330 DMAC-2364208
[    0.716686] dma-pl330 ffb20000.pdma: 	DBUFF-64x8bytes Num_Chans-5 Num_Peri-6 Num_Events-10
[    0.718016] dma-pl330 ff250000.pdma: Loaded driver for PL330 DMAC-2364208
[    0.718034] dma-pl330 ff250000.pdma: 	DBUFF-128x8bytes Num_Chans-8 Num_Peri-20 Num_Events-16
[    0.718307] pwm-voltage-regulator pwm_regulator.22: unable to request PWM, trying legacy API
[    0.718322] pwm-voltage-regulator pwm_regulator.22: unable to request legacy PWM
[    0.718332] pwm_regulator_probe:error
[    0.718351] platform pwm_regulator.22: Driver pwm-voltage-regulator requests probe deferral
[    0.718550] rk_serial.c v1.8 2014-03-04
[    0.718770] ff180000.serial: ttyS0 at MMIO 0xff180000 (irq = 87) is a rk29_serial.0
[    0.718961] serial ff180000.serial: membase e0972000
[    0.719101] ff690000.serial: ttyS2 at MMIO 0xff690000 (irq = 89) is a rk29_serial.2
[    0.720654] console [ttyS2] enabled
[    0.720834] serial ff690000.serial: membase fed60000
[    0.723549] loop: module loaded
[    0.723931] zram: Created 1 device(s) ...
[    0.724018] i2c-core: driver [mpu6050B1] using legacy suspend method
[    0.724030] i2c-core: driver [mpu6050B1] using legacy resume method
[    0.724048] mpu_init: Probe name mpu6050B1
[    0.724203] ak8963_mod_init: Probe name ak8963_mod
[    0.724871] SCSI Media Changer driver v0.25 
[    0.725170] tun: Universal TUN/TAP device driver, 1.6
[    0.725183] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.725335] vmac_init.
[    0.725920] stmmac_probe_config_dt: Can not read property: pmu_regulator.
[    0.725937] stmmac_probe_config_dt: clock input/output? (input).
[    0.725951] stmmac_probe_config_dt: TX delay(0x30).
[    0.725962] stmmac_probe_config_dt: RX delay(0x20).
[    0.726011] stmmac_probe_config_dt: is rockchip,rk3288-gmac
[    0.726022] stmmc_pltfr_init:
[    0.726031] stmmc_pltfr_init: ERROR: Get power-gpio failed.
[    0.726054] gmac_phy_reset: ERROR: Request pin stmmc_pltfr_init failed.
[    0.726066] stmmc_pltfr_init: init for RGMII
[    0.726077] tx delay=0x30
[    0.726077] rx delay=0x20
[    0.726093] tx delay=0x30
[    0.726093] rx delay=0x20
[    0.726560] stmmac - user ID: 0x10, Synopsys ID: 0x35
[    0.726572]  Normal descriptors
[    0.726581]  Ring mode enabled
[    0.726592]  DMA HW capability register supported
[    0.726604]  RX Checksum Offload Engine supported (type 2)
[    0.726614]  TX Checksum insertion supported
[    0.726624]  Wake-Up On Lan supported
[    0.726662]  Enable RX Mitigation via HW Watchdog Timer
[    0.727124] PPP generic driver version 2.4.2
[    0.727289] PPP BSD Compression module registered
[    0.727302] PPP Deflate Compression module registered
[    0.727325] PPP MPPE Compression module registered
[    0.727339] NET: Registered protocol family 24
[    0.727373] SLIP: version 0.8.4-NET3.019-NEWTTY (dynamic channels, max=256) (6 bit encapsulation enabled).
[    0.727388] CSLIP: code copyright 1989 Regents of the University of California.
[    0.727400] Rockchip WiFi SYS interface (V1.00) ... 
[    0.727437] esp_mem_init enter date Apr 21 2017 11:54:06
[    0.727449] esp_mem_init VERSION [V2.5]
[    0.727495] esp_mem_init complete 
[    0.727582] usbcore: registered new interface driver catc
[    0.727624] usbcore: registered new interface driver kaweth
[    0.727637] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    0.727677] usbcore: registered new interface driver pegasus
[    0.727718] usbcore: registered new interface driver rtl8150
[    0.727759] usbcore: registered new interface driver r8152
[    0.727770] hso: drivers/net/usb/hso.c: Option Wireless
[    0.727849] usbcore: registered new interface driver hso
[    0.727896] usbcore: registered new interface driver asix
[    0.727937] usbcore: registered new interface driver ax88179_178a
[    0.727978] usbcore: registered new interface driver cdc_ether
[    0.728017] usbcore: registered new interface driver cdc_eem
[    0.728056] usbcore: registered new interface driver dm9601
[    0.728100] usbcore: registered new interface driver dm9620
[    0.728150] usbcore: registered new interface driver smsc75xx
[    0.728198] usbcore: registered new interface driver smsc95xx
[    0.728240] usbcore: registered new interface driver gl620a
[    0.728282] usbcore: registered new interface driver net1080
[    0.728321] usbcore: registered new interface driver plusb
[    0.728370] usbcore: registered new interface driver rndis_host
[    0.728412] usbcore: registered new interface driver cdc_subset
[    0.728452] usbcore: registered new interface driver zaurus
[    0.728494] usbcore: registered new interface driver MOSCHIP usb-ethernet driver
[    0.728559] usbcore: registered new interface driver int51x1
[    0.728601] usbcore: registered new interface driver kalmia
[    0.728643] usbcore: registered new interface driver ipheth
[    0.728692] usbcore: registered new interface driver sierra_net
[    0.728736] usbcore: registered new interface driver cx82310_eth
[    0.728785] usbcore: registered new interface driver cdc_ncm
[    0.728827] usbcore: registered new interface driver qmi_wwan
[    0.728869] usbcore: registered new interface driver cdc_mbim
[    0.728882] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.731324] EHCI: ehci_rk_probe e1540000 e1540010
[    0.731344] rockchip_ehci_host ff500000.usb: EHCI Host Controller
[    0.731377] rockchip_ehci_host ff500000.usb: new USB bus registered, assigned bus number 1
[    0.731727] rockchip_ehci_host ff500000.usb: irq 56, io mem 0xff500000
[    0.743385] rockchip_ehci_host ff500000.usb: USB 2.0 started, EHCI 1.00
[    0.743470] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.743489] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.743504] usb usb1: Product: EHCI Host Controller
[    0.743517] usb usb1: Manufacturer: Linux 3.10.0 ehci_hcd
[    0.743531] usb usb1: SerialNumber: ff500000.usb
[    0.744008] hub 1-0:1.0: USB hub found
[    0.744034] hub 1-0:1.0: 1 port detected
[    0.744191] EHCI: ehci_rk_probe ok
[    0.744306] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.744514] usbcore: registered new interface driver cdc_acm
[    0.744527] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    0.744578] usbcore: registered new interface driver usblp
[    0.744620] usbcore: registered new interface driver cdc_wdm
[    0.744680] usbcore: registered new interface driver usb-storage
[    0.744719] usbcore: registered new interface driver ums-alauda
[    0.744764] usbcore: registered new interface driver ums-cypress
[    0.744803] usbcore: registered new interface driver ums-datafab
[    0.744840] usbcore: registered new interface driver ums_eneub6250
[    0.744878] usbcore: registered new interface driver ums-freecom
[    0.744916] usbcore: registered new interface driver ums-isd200
[    0.744953] usbcore: registered new interface driver ums-jumpshot
[    0.744990] usbcore: registered new interface driver ums-karma
[    0.745029] usbcore: registered new interface driver ums-onetouch
[    0.745068] usbcore: registered new interface driver ums-sddr09
[    0.745106] usbcore: registered new interface driver ums-sddr55
[    0.745148] usbcore: registered new interface driver ums-usbat
[    0.745236] usbcore: registered new interface driver usbserial
[    0.745278] usbcore: registered new interface driver usbserial_generic
[    0.745310] usbserial: USB Serial support registered for generic
[    0.745355] usbcore: registered new interface driver option
[    0.745386] usbserial: USB Serial support registered for GSM modem (1-port)
[    0.745460] usbcore: registered new interface driver trancevibrator
[    0.745473] usb20_otg: version 3.10a 21-DEC-2012
[    0.745902] e1580040
[    0.745916] Core Release: 3.10a
[    0.745933] Setting default values for core params
[    0.746060] Using Buffer DMA mode
[    0.746072] Periodic Transfer Interrupt Enhancement - disabled
[    0.746083] Multiprocessor Interrupt Enhancement - disabled
[    0.746095] OTG VER PARAM: 0, OTG VER FLAG: 0
[    0.746106] ^^^^^^^^^^^^^^^^^Device Mode
[    0.746120] Dedicated Tx FIFOs mode
[    0.746140] pcd_init otg_dev = dded1fc0
[    0.844874] Using Buffer DMA mode
[    0.844891] Periodic Transfer Interrupt Enhancement - disabled
[    0.844902] Multiprocessor Interrupt Enhancement - disabled
[    0.844914] OTG VER PARAM: 0, OTG VER FLAG: 0
[    0.844924] ^^^^^^^^^^^^^^^^^Device Mode
[    0.844960] usb20_otg ff580000.usb: DWC OTG Controller
[    0.844992] usb20_otg ff580000.usb: new USB bus registered, assigned bus number 2
[    0.845028] usb20_otg ff580000.usb: irq 55, io mem 0x00000000
[    0.845085] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    0.845102] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.845117] usb usb2: Product: DWC OTG Controller
[    0.845130] usb usb2: Manufacturer: Linux 3.10.0 dwc_otg_hcd
[    0.845143] usb usb2: SerialNumber: ff580000.usb
[    0.845575] hub 2-0:1.0: USB hub found
[    0.845599] hub 2-0:1.0: 1 port detected
[    0.845905] usb20_host: version 3.10a 21-DEC-2012
[    0.848431] e1600040
[    0.848445] Core Release: 3.10a
[    0.848456] Setting default values for core params
[    0.848561] Using Buffer DMA mode
[    0.848573] Periodic Transfer Interrupt Enhancement - disabled
[    0.848583] Multiprocessor Interrupt Enhancement - disabled
[    0.848595] OTG VER PARAM: 0, OTG VER FLAG: 0
[    0.848605] ^^^^^^^^^^^^^^^^^^Host Mode
[    0.848646] usb20_host ff540000.usb: DWC OTG Controller
[    0.848672] usb20_host ff540000.usb: new USB bus registered, assigned bus number 3
[    0.848703] usb20_host ff540000.usb: irq 57, io mem 0x00000000
[    0.848796] Init: Power Port (0)
[    0.848860] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    0.848877] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.848891] usb usb3: Product: DWC OTG Controller
[    0.848904] usb usb3: Manufacturer: Linux 3.10.0 dwc_otg_hcd
[    0.848918] usb usb3: SerialNumber: ff540000.usb
[    0.849326] hub 3-0:1.0: USB hub found
[    0.849349] hub 3-0:1.0: 1 port detected
[    0.850049] usbcore: registered new interface driver xpad
[    0.850112] usbcore: registered new interface driver usb_acecad
[    0.850160] usbcore: registered new interface driver aiptek
[    0.850205] usbcore: registered new interface driver gtco
[    0.850251] usbcore: registered new interface driver hanwang
[    0.850304] usbcore: registered new interface driver kbtab
[    0.850358] usbcore: registered new interface driver wacom
[    0.850622] sensor_register_slave:mma8452,id=17
[    0.850636] sensor_register_slave:gs_mc3230,id=23
[    0.850646] gsensor_init
[    0.850656] sensor_register_slave:mpu6880_acc,id=24
[    0.850667] sensor_register_slave:mpu6500_acc,id=25
[    0.850679] sensor_register_slave:cm3217,id=48
[    0.850691] sensor_register_slave:cm3218,id=49
[    0.850901] .. rk pwm remotectl v1.1 init
[    0.851146] input: ff680000.pwm as /devices/ff680000.pwm/input/input0
[    0.853695] rtc_hym8563 0-0051: clock/calendar information is no longer guaranteed
[    0.856655] rtc_hym8563 0-0051: rtc core: registered hym8563 as rtc0
[    0.856718] i2c /dev entries driver
[    0.857435] IR NEC protocol handler initialized
[    0.857448] IR RC5(x) protocol handler initialized
[    0.857459] IR RC6 protocol handler initialized
[    0.857469] IR JVC protocol handler initialized
[    0.857479] IR Sony protocol handler initialized
[    0.857489] IR RC5 (streamzap) protocol handler initialized
[    0.857499] IR SANYO protocol handler initialized
[    0.857509] IR MCE Keyboard/mouse protocol handler initialized
[    0.857667] usbcore: registered new interface driver uvcvideo
[    0.857680] USB Video Class driver (1.1.1)
[    0.857693] CamSys driver version: v0.32.0,  CamSys head file version: v0.11.0
[    0.859146] D1:camsys_platform_probe(1300): 1-gpios-cifpower: gpio=236
[    0.859170] D1:camsys_platform_probe(1303): gpios-cifpower: gpio_request
[    0.859192] D1:camsys_platform_probe(1305): 1-gpios-cifpower: gpio_request=0
[    0.859213] D1:camsys_platform_probe(1314): gpios-cifpower: 236 high
[    0.859254] D1:camsys_mipiphy_probe_cb(115): compatible is rockchip,rk3288
[    0.859254] 
[    0.859330] D1:camsys_mipiphy_probe_cb(186): ff910000.isp mipi phy0 probe success(reg_phy: 0x0  reg_vir: 0x0  size: 0x0)
[    0.859476] D1:camsys_mipiphy_probe_cb(183): ff910000.isp mipi phy1 probe success(reg_phy: 0xff968000  reg_vir: 0xe14b8000  size: 0x4000)
[    0.860120] D1:camsys_platform_probe(1447): ff910000.isp memory:
[    0.860138] D1:camsys_platform_probe(1457):     Register memory (phy: 0xff910000 vir: 0xe1520000 size: 0x10000)
[    0.860155] D1:camsys_platform_probe(1452):     I2c memory (phy: 0x1de3f000 vir: 0xdde3f000 size: 0x1000)
[    0.860170] D1:camsys_init_ext_fsh_module(20): init external flash module
[    0.860183] D1:camsys_platform_probe(1472): Probe ff910000.isp device success 
[    0.860605] not find test_power_init dev node
[    0.860665] i2c-core: driver [bq27320] using legacy suspend method
[    0.860676] i2c-core: driver [bq27320] using legacy resume method
[    0.861005] rockchip_temp_probe,line=362
[    0.910655] tsadc ff280000.tsadc: initialized
[    0.911057] device-mapper: uevent: version 1.0.3
[    0.911311] device-mapper: ioctl: 4.24.0-ioctl (2013-01-15) initialised: dm-devel@redhat.com
[    0.911627] Bluetooth: HCI UART driver ver 2.2
[    0.911644] Bluetooth: HCI H4 protocol initialized
[    0.911656] Bluetooth: HCILL protocol initialized
[    0.911667] rtk_btusb: Realtek Bluetooth USB driver module init, version 2.21
[    0.911679] rtk_btusb: Register usb char device interface for BT driver
[    0.911864] usbcore: registered new interface driver rtk_btusb
[    0.915237] cpufreq version 1.0, suspend freq 1200 MHz
[    0.915428] cpuidle: using governor ladder
[    0.915441] cpuidle: using governor menu
[    0.915481] Synopsys Designware Multimedia Card Interface Driver
[    0.915493] MHSC version = Ver 2.00 2015-06-10
[    0.915778] dw cru_regsbase addr 0x1d8.
[    0.915790] dw cru_reset_offset val 3.
[    0.915805] dwmmc_rockchip ff0f0000.rksdmmc: Version ID is 270a
[    0.915849] dwmmc_rockchip ff0f0000.rksdmmc: failed to get hpclk_mmc
[    0.916154] dwmmc_rockchip ff0f0000.rksdmmc: Using internal DMA controller.
[    0.916329] dw_mci_init_slot: fmin=400000, fmax=100000000 [mmc0]
[    0.916449] 1358..dw_mci_set_ios:  no card. [mmc0]
[    0.930342] 1358..dw_mci_set_ios:  no card. [mmc0]
[    0.940270] dwc_otg_hcd_suspend, usb device mode
[    0.950050] rk_sdmmc: BOOT dw_mci_setup_bus: argue clk_mmc workaround out 800000Hz for init[mmc0]
[    0.950065] dwmmc_rockchip ff0f0000.rksdmmc: DW MMC controller at irq 67, 32 bit host data width, 256 deep fifo
[    0.950083] dwmmc_rockchip ff0f0000.rksdmmc: 1 slots initialized
[    0.950403] dw cru_regsbase addr 0x1d8.
[    0.950417] dw cru_reset_offset val 0.
[    0.950431] dwmmc_rockchip ff0c0000.rksdmmc: Version ID is 270a
[    0.950472] dwmmc_rockchip ff0c0000.rksdmmc: failed to get hpclk_mmc
[    0.951245] dwmmc_rockchip ff0c0000.rksdmmc: Using internal DMA controller.
[    0.951410] dw_mci_init_slot: fmin=300000, fmax=50000000 [mmc1]
[    0.951917] dwmmc_rockchip ff0c0000.rksdmmc: mmc1: No udbg pinctrl found!
[    0.952004] 1358..dw_mci_set_ios:  no card. [mmc1]
[    0.969704] 1358..dw_mci_set_ios:  no card. [mmc1]
[    0.982168] mmc0: BKOPS_EN bit is not set
[    0.984041] rk_sdmmc: BOOT Bus speed=0Hz,Bus width=8bits.[mmc0]
[    0.986322] mmc_host mmc0: Bus speed (slot 0) = 100000000Hz (slot req 100000000Hz, actual 100000000HZ div = 0)
[    0.986347] rk_sdmmc: BOOT dw_mci_setup_bus: argue clk_mmc workaround out normal clock [mmc0]
[    0.986367] [mmc0] tuning regsbase addr 0x218.
[    0.986917] [mmc0] Data transmission error !!!!  MINTSTS: [0x00000088]
[    0.986928] [mmc0] host was already tuning, Don't need to retry tune again ignore 0.
[    0.986956] dwmmc_rockchip ff0f0000.rksdmmc: Tuning error: cmd.error:0, data.error:-84
[    0.987213] dwmmc_rockchip ff0f0000.rksdmmc: Good phase range 0-180 (17 len)
[    0.987225] dwmmc_rockchip ff0f0000.rksdmmc: Good phase range 203-282 (8 len)
[    0.987236] dwmmc_rockchip ff0f0000.rksdmmc: Best phase range 0-180 (17 len)
[    0.987247] dwmmc_rockchip ff0f0000.rksdmmc: Successfully tuned phase to 90
[    0.987289] mmc0: new HS200 MMC card at address 0001
[    0.987557] mmcblk0: mmc0:0001 AGND3R 14.5 GiB 
[    0.987864]      uboot: 0x000400000 -- 0x000800000 (4 MB)
[    0.987877]       misc: 0x000800000 -- 0x000c00000 (4 MB)
[    0.987886]   resource: 0x000c00000 -- 0x001c00000 (16 MB)
[    0.987895]     kernel: 0x001c00000 -- 0x002c00000 (16 MB)
[    0.987903]       boot: 0x002c00000 -- 0x004c00000 (32 MB)
[    0.987912]   recovery: 0x004c00000 -- 0x006c00000 (32 MB)
[    0.987921]     backup: 0x006c00000 -- 0x00a000000 (52 MB)
[    0.987929]      cache: 0x00a000000 -- 0x012000000 (128 MB)
[    0.987937]     kpanic: 0x012000000 -- 0x012400000 (4 MB)
[    0.987952]     system: 0x012400000 -- 0x072400000 (1536 MB)
[    0.987961]   metadata: 0x072400000 -- 0x073400000 (16 MB)
[    0.987969] baseparamer: 0x073400000 -- 0x073800000 (4 MB)
[    0.987978]   userdata: 0x073800000 -- 0x0b3800000 (1024 MB)
[    0.987986] radical_update: 0x0b3800000 -- 0x0b7800000 (64 MB)
[    0.987995]       user: 0x0b7800000 -- 0x3a3a00000 (11970 MB)
[    0.988024]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p151358..dw_mci_set_ios:  no card. [mmc1]
[    0.989417] dwmmc_rockchip ff0c0000.rksdmmc: DW MMC controller at irq 64, 32 bit host data width, 256 deep fifo
[    0.989430] dwmmc_rockchip ff0c0000.rksdmmc: 1 slots initialized
[    0.989733] dw cru_regsbase addr 0x1d8.
[    0.989741] dw cru_reset_offset val 1.
[    0.989751] dwmmc_rockchip ff0d0000.rksdmmc: Version ID is 270a
[    0.989788] dwmmc_rockchip ff0d0000.rksdmmc: failed to get hpclk_mmc
[    0.990027] dwmmc_rockchip ff0d0000.rksdmmc: Using internal DMA controller.
[    0.990165] dw_mci_init_slot: fmin=200000, fmax=50000000 [mmc2]
[    0.990413] 1358..dw_mci_set_ios:  no card. [mmc2]
[    1.009048] 1358..dw_mci_set_ios:  no card. [mmc2]
[    1.028748] 1358..dw_mci_set_ios:  no card. [mmc2]
[    1.028758] dwmmc_rockchip ff0d0000.rksdmmc: DW MMC controller at irq 65, 32 bit host data width, 256 deep fifo
[    1.028765] dwmmc_rockchip ff0d0000.rksdmmc: 1 slots initialized
[    1.029008] leds-gpio leds.29: pins are not configured from the driver
[    1.029223] hidraw: raw HID events driver (C) Jiri Kosina
[    1.030714] usbcore: registered new interface driver usbhid
[    1.030723] usbhid: USB HID core driver
[    1.030838] ashmem: initialized
[    1.030959] logger: created 256K log 'log_main'
[    1.031054] logger: created 256K log 'log_events'
[    1.031146] logger: created 256K log 'log_radio'
[    1.031248] logger: created 256K log 'log_system'
[    1.032290] input: rk29-keypad as /devices/ff100000.adc/key.32/input/input1
[    1.033106] rockchip-pinctrl ff770000.pinctrl: pin gpio6-8 already requested by ff890000.rockchip-i2s; cannot claim for 2-0010
[    1.033121] rockchip-pinctrl ff770000.pinctrl: pin-200 (2-0010) status -22
[    1.033133] rockchip-pinctrl ff770000.pinctrl: could not request pin 200 on device rockchip-pinctrl
[    1.033144] ES8323 2-0010: Error applying setting, reverse things back
[    1.033439] es8323 probe i2c recv ok
[    1.034327] rockchip-spdif ff880000.rockchip-spdif: spdif ready.
[    1.034879] es8323_probe
[    1.034975] es8323_probe:register ISR (irq=194)
[    1.668682] ES8323 2-0010: ASoC: no dapm match for LINPUT1 --> NULL --> Left Line Mux
[    1.668695] ES8323 2-0010: ASoC: Failed to add route LINPUT1 -> NULL -> Left Line Mux
[    1.668705] ES8323 2-0010: ASoC: no dapm match for LINPUT2 --> NULL --> Left Line Mux
[    1.668713] ES8323 2-0010: ASoC: Failed to add route LINPUT2 -> NULL -> Left Line Mux
[    1.668722] ES8323 2-0010: ASoC: no dapm match for Left PGA Mux --> NULL --> Left Line Mux
[    1.668729] ES8323 2-0010: ASoC: Failed to add route Left PGA Mux -> NULL -> Left Line Mux
[    1.668738] ES8323 2-0010: ASoC: no dapm match for RINPUT1 --> NULL --> Right Line Mux
[    1.668745] ES8323 2-0010: ASoC: Failed to add route RINPUT1 -> NULL -> Right Line Mux
[    1.668753] ES8323 2-0010: ASoC: no dapm match for RINPUT2 --> NULL --> Right Line Mux
[    1.668760] ES8323 2-0010: ASoC: Failed to add route RINPUT2 -> NULL -> Right Line Mux
[    1.668769] ES8323 2-0010: ASoC: no dapm match for Right PGA Mux --> NULL --> Right Line Mux
[    1.668776] ES8323 2-0010: ASoC: Failed to add route Right PGA Mux -> NULL -> Right Line Mux
[    1.668785] ES8323 2-0010: ASoC: no dapm match for LINPUT1 --> LAMP --> Left PGA Mux
[    1.668791] ES8323 2-0010: ASoC: Failed to add route LINPUT1 -> LAMP -> Left PGA Mux
[    1.668799] ES8323 2-0010: ASoC: no dapm match for LINPUT2 --> LAMP --> Left PGA Mux
[    1.668806] ES8323 2-0010: ASoC: Failed to add route LINPUT2 -> LAMP -> Left PGA Mux
[    1.668813] ES8323 2-0010: ASoC: no dapm match for Differential Mux --> LAMP --> Left PGA Mux
[    1.668820] ES8323 2-0010: ASoC: Failed to add route Differential Mux -> LAMP -> Left PGA Mux
[    1.668828] ES8323 2-0010: ASoC: no dapm match for RINPUT1 --> RAMP --> Right PGA Mux
[    1.668835] ES8323 2-0010: ASoC: Failed to add route RINPUT1 -> RAMP -> Right PGA Mux
[    1.668842] ES8323 2-0010: ASoC: no dapm match for RINPUT2 --> RAMP --> Right PGA Mux
[    1.668849] ES8323 2-0010: ASoC: Failed to add route RINPUT2 -> RAMP -> Right PGA Mux
[    1.668857] ES8323 2-0010: ASoC: no dapm match for Differential Mux --> RAMP --> Right PGA Mux
[    1.668864] ES8323 2-0010: ASoC: Failed to add route Differential Mux -> RAMP -> Right PGA Mux
[    1.668872] ES8323 2-0010: ASoC: no dapm match for LINPUT1 --> LAMP --> Differential Mux
[    1.668879] ES8323 2-0010: ASoC: Failed to add route LINPUT1 -> LAMP -> Differential Mux
[    1.668887] ES8323 2-0010: ASoC: no dapm match for RINPUT1 --> RAMP --> Differential Mux
[    1.668894] ES8323 2-0010: ASoC: Failed to add route RINPUT1 -> RAMP -> Differential Mux
[    1.668901] ES8323 2-0010: ASoC: no dapm match for LINPUT2 --> LAMP --> Differential Mux
[    1.668908] ES8323 2-0010: ASoC: Failed to add route LINPUT2 -> LAMP -> Differential Mux
[    1.668916] ES8323 2-0010: ASoC: no dapm match for RINPUT2 --> RAMP --> Differential Mux
[    1.668923] ES8323 2-0010: ASoC: Failed to add route RINPUT2 -> RAMP -> Differential Mux
[    1.668941] ES8323 2-0010: ASoC: no dapm match for LINPUT1 --> LAMP --> Left Line Mux
[    1.668948] ES8323 2-0010: ASoC: Failed to add route LINPUT1 -> LAMP -> Left Line Mux
[    1.668956] ES8323 2-0010: ASoC: no dapm match for LINPUT2 --> LAMP --> Left Line Mux
[    1.668963] ES8323 2-0010: ASoC: Failed to add route LINPUT2 -> LAMP -> Left Line Mux
[    1.668971] ES8323 2-0010: ASoC: no dapm match for Left PGA Mux --> LAMP --> Left Line Mux
[    1.668977] ES8323 2-0010: ASoC: Failed to add route Left PGA Mux -> LAMP -> Left Line Mux
[    1.668985] ES8323 2-0010: ASoC: no dapm match for RINPUT1 --> RAMP --> Right Line Mux
[    1.668992] ES8323 2-0010: ASoC: Failed to add route RINPUT1 -> RAMP -> Right Line Mux
[    1.669000] ES8323 2-0010: ASoC: no dapm match for RINPUT2 --> RAMP --> Right Line Mux
[    1.669007] ES8323 2-0010: ASoC: Failed to add route RINPUT2 -> RAMP -> Right Line Mux
[    1.669015] ES8323 2-0010: ASoC: no dapm match for Right PGA Mux --> RAMP --> Right Line Mux
[    1.669022] ES8323 2-0010: ASoC: Failed to add route Right PGA Mux -> RAMP -> Right Line Mux
[    1.669149] ES8323 2-0010: ASoC: mux Right Line Mux has no paths
[    1.669163] ES8323 2-0010: ASoC: mux Left Line Mux has no paths
[    1.669173] ES8323 2-0010: ASoC: mux Right PGA Mux has no paths
[    1.669181] ES8323 2-0010: ASoC: mux Left PGA Mux has no paths
[    1.669199] ES8323 2-0010: ASoC: mux Differential Mux has no paths
[    1.675277] rockchip-es8323 rockchip-es8323.27:  ES8323 HiFi <-> ff890000.rockchip-i2s mapping ok
[    1.675867] u32 classifier
[    1.675873]     Actions configured
[    1.675884] Netfilter messages via NETLINK v0.30.
[    1.675934] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[    1.676185] ctnetlink v0.93: registering with nfnetlink.
[    1.676245] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
[    1.676251] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
[    1.676464] xt_time: kernel timezone is -0000
[    1.676614] ip_tables: (C) 2000-2006 Netfilter Core Team
[    1.676720] arp_tables: (C) 2002 David S. Miller
[    1.676758] TCP: cubic registered
[    1.676764] Initializing XFRM netlink socket
[    1.676936] NET: Registered protocol family 10
[    1.677365] mip6: Mobile IPv6
[    1.677390] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    1.677487] sit: IPv6 over IPv4 tunneling driver
[    1.677750] NET: Registered protocol family 17
[    1.677770] NET: Registered protocol family 15
[    1.677812] Bridge firewalling registered
[    1.677822] Ebtables v2.0 registered
[    1.677972] Bluetooth: RFCOMM TTY layer initialized
[    1.677991] Bluetooth: RFCOMM socket layer initialized
[    1.677997] Bluetooth: RFCOMM ver 1.11
[    1.678004] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    1.678009] Bluetooth: BNEP filters: protocol multicast
[    1.678018] Bluetooth: BNEP socket layer initialized
[    1.678025] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    1.678034] Bluetooth: HIDP socket layer initialized
[    1.678060] l2tp_core: L2TP core driver, V2.0
[    1.678071] l2tp_ppp: PPPoL2TP kernel driver, V2.0
[    1.678078] [WLAN_RFKILL]: Enter rfkill_wlan_init
[    1.678295] [WLAN_RFKILL]: Enter rfkill_wlan_probe
[    1.678306] [WLAN_RFKILL]: can't find rockchip,grf property
[    1.678313] [WLAN_RFKILL]: wlan_platdata_parse_dt: wifi_chip_type = bcmwifi
[    1.678320] [WLAN_RFKILL]: wlan_platdata_parse_dt: enable wifi power control.
[    1.678327] [WLAN_RFKILL]: wlan_platdata_parse_dt: disable wifi io reference voltage control.
[    1.678335] [WLAN_RFKILL]: wlan_platdata_parse_dt: wifi power controled by gpio.
[    1.678353] [WLAN_RFKILL]: wlan_platdata_parse_dt: get property: WIFI,poweren_gpio = 156, flags = 0.
[    1.678370] [WLAN_RFKILL]: wlan_platdata_parse_dt: get property: WIFI,host_wake_irq = 158, flags = 0.
[    1.678377] [WLAN_RFKILL]: rfkill_wlan_probe: init gpio
[    1.678401] [WLAN_RFKILL]: rockchip_wifi_voltage_select: wifi & sdio reference voltage: 1.8V
[    1.678407] [WLAN_RFKILL]: Exit rfkill_wlan_probe
[    1.678442] [BT_RFKILL]: Enter rfkill_rk_init
[    1.678551] [BT_RFKILL]: bluetooth_platdata_parse_dt: get property: uart_rts_gpios = 147.
[    1.678565] [BT_RFKILL]: bluetooth_platdata_parse_dt: get property: BT,power_gpio = 155.
[    1.678576] [BT_RFKILL]: bluetooth_platdata_parse_dt: get property: BT,reset_gpio = 157.
[    1.678588] [BT_RFKILL]: bluetooth_platdata_parse_dt: get property: BT,wake_gpio = 154.
[    1.678598] [BT_RFKILL]: bluetooth_platdata_parse_dt: get property: BT,wake_host_irq = 159.
[    1.678643] [BT_RFKILL]: Request irq for bt wakeup host
[    1.678729] [BT_RFKILL]: ** disable irq
[    1.678794] [BT_RFKILL]: ap6335 device registered.
[    1.679398] rk3288_init_suspend
[    1.679408] rk3288_suspend_init enter
[    1.679594] rk3288_suspend_init: pm_ctrbits =200007
[    1.679620] gpio_get_dts_info suspend:4
[    1.679625] gpio_get_dts_info resume:4
[    1.679630] rockchip,pmic-suspend_gpios:14007a10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[    1.679653] rockchip,pmic-resume_gpios:2007a11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[    1.679770] clks_gating_suspend_init:clkgt info ok
[    1.679850] Registering SWP/SWPB emulation handler
[    1.679861] rockchip_uboot_mem_late_init: Freeing uboot logo memory: 0x02000000@0x7dc00000
[    1.682178] ddrfreq: verion 1.2 20140526
[    1.682191] ddrfreq: normal 456MHz video_1080p 0MHz video_4k 456MHz dualview 0MHz idle 0MHz suspend 200MHz reboot 456MHz
[    1.682198] ddrfreq: auto-freq=0
[    1.682202] ddrfreq: auto-freq-table[0] 240MHz
[    1.682207] ddrfreq: auto-freq-table[1] 324MHz
[    1.682212] ddrfreq: auto-freq-table[2] 456MHz
[    1.682217] ddrfreq: auto-freq-table[3] 528MHz
[    1.693931] act_ldo3: operation not allowed
[    1.693939] vga_edid_probe: turn on ldo3 done.
[    1.694187] act_ldo4: operation not allowed
[    1.694193] vga_edid_probe: turn on ldo done.
[    1.694435] act_ldo2: operation not allowed
[    1.694441] vga_edid_probe: turn on ldo2 done.
[    1.694681] act_ldo8: operation not allowed
[    1.694687] vga_edid_probe: turn on ldo done.
[    1.699739] unable to read EDID block.
[    1.734285] unable to read EDID block.
[    1.768839] unable to read EDID block.
[    1.768848] vga-ddc: read and parse edid failed errno:-5.
[    1.768853] vga_edid_probe: success. 10 
[    1.768956] firefly_vga_get_enable 180, 0
[    1.768962] firefly_vga_get_status 186
[    1.768968] firefly_vga_set_enable 159 enable:1
[    1.768985] firefly_vga_enable 130 start
[    1.768992] firefly_switch_fb 55 
[    1.769000] switch:en=1,lcdc_id=0,screen type=1,cur type=1
[    1.769026] regulator-dummy: disabling
[    1.776745] =======================================================
[    1.776753] ==== Launching Wi-Fi driver! (Powered by Rockchip) ====
[    1.776758] =======================================================
[    1.776763]  WiFi driver (Powered by Rockchip,Ver 5.10.WFD.OOB.64bit) init.
[    1.776812] dhd_module_init: in
[    1.776818] ======== bcm_wlan_set_plat_data ========
[    1.776824] [WLAN_RFKILL]: rockchip_wifi_get_oob_irq: Enter
[    1.776842] host_oob_irq: 196 
[    1.776847] host_oob_irq_flags=4
[    1.776851] dhd_wifi_platform_load: Enter
[    1.776858] pcd_pullup, is_on 0
[    1.776865] Power-up adapter 'DHD generic adapter'
[    1.776871]  - irq 196 [flags 4], firmware: (null), nvram: (null)
[    1.776876]  - bus type -1, bus num -1, slot num -1
[    1.776876] 
[    1.776892] file system registered
[    1.776896] wifi_platform_set_power = 1
[    1.776900] ======== PULL WL_REG_ON HIGH! ========
[    1.776904] [WLAN_RFKILL]: rockchip_wifi_power: 1
[    1.776907] [WLAN_RFKILL]: rockchip_wifi_ref_voltage: 1
[    1.776911] [WLAN_RFKILL]: rockchip_wifi_ref_voltage: wifi io reference voltage control is disabled.
[    1.777380] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    1.777388] android_usb gadget: Number of LUNs=2
[    1.777394]  lun0: LUN: removable file: (no medium)
[    1.777399]  lun1: LUN: removable file: (no medium)
[    1.777521] android_usb gadget: android_usb ready
[    1.777592] sensor_init: Probe name sensors
[    1.777607] sensor-dev.c v1.4 add angle calculation support between two gsensors 2013-09-01
[    1.778129] rtc_hym8563 0-0051: setting system clock to 2011-01-01 12:00:01 UTC (1293883201)
[    1.783835] rockchip-spdif-card rockchip-spdif-card.25:  rk-hdmi-spdif-hifi <-> ff880000.rockchip-spdif mapping ok
[    1.784445] usbcore: registered new interface driver snd-usb-audio
[    1.784453] ALSA device list:
[    1.784458]   #0: RK_ES8323
[    1.784462]   #1: RK-SPDIF-CARD
[    1.784854] Freeing unused kernel memory: 352K (c0b8e000 - c0be6000)
[    1.884809] [WLAN_RFKILL]: wifi turn on power. 156
[    1.995859] type=1403 audit(1293883201.710:2): policy loaded auid=4294967295 ses=4294967295
[    2.022583] rk_fb_switch_screen: wait update_regs_wait timeout
[    2.022763] rk3288-lcdc lcdc0: lcdc0: dclk:148500000>>fps:60 
[    2.022836] VGA ENABLE
[    2.023119] init: invalid gid 'trace'
[    2.091466] wifi_platform_bus_enumerate device present 1
[    2.091484] ======== Card detection to detect SDIO card! ========
[    2.091491] mmc2:mmc host rescan start!
[    2.121684] init: /dev/hw_random not found
[    2.121745] keychord: using input dev ff680000.pwm for fevent
[    2.121762] keychord: using input dev rk29-keypad for fevent
[    2.126640] init: /dev/hw_random not found
[    2.127565] fs_mgr: Running /sbin/resize2fs on /dev/block/platform/ff0f0000.rksdmmc/by-name/system
[    2.128373] resize2fs: resize2fs 1.42.9 (28-Dec-2013)resize2fs: The filesystem is already 393216 blocks long.  Nothing to do!resize2fs: 
[    2.130934] EXT4-fs (mmcblk0p10): Ignoring removed nomblk_io_submit option
[    2.139445] EXT4-fs (mmcblk0p10): mounted filesystem with ordered data mode. Opts: nomblk_io_submit,errors=remount-ro
[    2.139543] fs_mgr: check_fs(): mount(/dev/block/platform/ff0f0000.rksdmmc/by-name/system,/system,ext4)=0
[    2.140283] fs_mgr: Running /sbin/e2fsck on /dev/block/platform/ff0f0000.rksdmmc/by-name/system
[    2.145107] e2fsck: e2fsck 1.42.9 (28-Dec-2013)
[    2.145156] e2fsck: system: clean, 1836/81984 files, 111633/393216 blocks
[    2.148736] EXT4-fs (mmcblk0p10): mounted filesystem with ordered data mode. Opts: noauto_da_alloc
[    2.148806] fs_mgr: __mount(source=/dev/block/platform/ff0f0000.rksdmmc/by-name/system,target=/system,type=ext4)=0
[    2.152606] EXT4-fs (mmcblk0p8): recovery complete
[    2.152624] EXT4-fs (mmcblk0p8): mounted filesystem with ordered data mode. Opts: noauto_da_alloc,discard
[    2.152677] fs_mgr: __mount(source=/dev/block/platform/ff0f0000.rksdmmc/by-name/cache,target=/cache,type=ext4)=0
[    2.153003] EXT4-fs (mmcblk0p11): Ignoring removed nomblk_io_submit option
[    2.156383] EXT4-fs (mmcblk0p11): recovery complete
[    2.156400] EXT4-fs (mmcblk0p11): mounted filesystem with ordered data mode. Opts: nomblk_io_submit,errors=remount-ro
[    2.156451] fs_mgr: check_fs(): mount(/dev/block/platform/ff0f0000.rksdmmc/by-name/metadata,/metadata,ext4)=0
[    2.157070] fs_mgr: Running /sbin/e2fsck on /dev/block/platform/ff0f0000.rksdmmc/by-name/metadata
[    2.161728] e2fsck: e2fsck 1.42.9 (28-Dec-2013)
[    2.161766] e2fsck: /dev/block/platform/ff0f0000.rksdmmc/by-name/metadata: clean, 11/1024 files, 1102/4096 blocks
[    2.165588] EXT4-fs (mmcblk0p11): mounted filesystem with ordered data mode. Opts: noauto_da_alloc,discard
[    2.165659] fs_mgr: __mount(source=/dev/block/platform/ff0f0000.rksdmmc/by-name/metadata,target=/metadata,type=ext4)=0
[    2.165704] fs_mgr: Running /system/bin/fsck.f2fs -f /dev/block/platform/ff0f0000.rksdmmc/by-name/userdata
[    2.166585] fsck.f2fs: executing /system/bin/fsck.f2fs failed: No such file or directory
[    2.166623] fsck.f2fs: fsck.f2fs terminated by exit(255)
[    2.166871] fs_mgr: __mount(source=/dev/block/platform/ff0f0000.rksdmmc/by-name/userdata,target=/data,type=f2fs)=-1
[    2.167226] EXT4-fs (mmcblk0p13): Ignoring removed nomblk_io_submit option
[    2.177174] EXT4-fs (mmcblk0p13): recovery complete
[    2.177496] EXT4-fs (mmcblk0p13): mounted filesystem with ordered data mode. Opts: nomblk_io_submit,errors=remount-ro
[    2.177562] fs_mgr: check_fs(): mount(/dev/block/platform/ff0f0000.rksdmmc/by-name/userdata,/data,ext4)=0
[    2.178282] fs_mgr: Running /sbin/e2fsck on /dev/block/platform/ff0f0000.rksdmmc/by-name/userdata
[    2.182784] e2fsck: e2fsck 1.42.9 (28-Dec-2013)
[    2.182821] e2fsck: /dev/block/platform/ff0f0000.rksdmmc/by-name/userdata: clean, 782/65536 files, 48886/262144 blocks
[    2.186634] EXT4-fs (mmcblk0p13): mounted filesystem with ordered data mode. Opts: noauto_da_alloc,discard,errors=panic
[    2.186696] fs_mgr: __mount(source=/dev/block/platform/ff0f0000.rksdmmc/by-name/userdata,target=/data,type=ext4)=0
[    2.186717] fs_mgr: mount_with_alternatives(): Mounted /dev/block/platform/ff0f0000.rksdmmc/by-name/userdata on /data with fs_type=ext4 instead of f2fs
[    2.199964] arm_release_ver of this mali_ko is 'r5p0-06rel0', rk_ko_ver is '12', built at '12:02:29', on 'Jul  6 2015'.
[    2.200054] mali ffa30000.gpu: Continuing without Mali clock control
[    2.200138] mali pd enabled
[    2.200153] clk enabled
[    2.200166] MALI_DVFS_STEP=4,div_dvfs=10
[    2.200175] mali_dvfs_infotbl[0].clock=198000,min_threshold=0,max_threshold=70
[    2.200185] mali_dvfs_infotbl[1].clock=297000,min_threshold=70,max_threshold=80
[    2.200195] mali_dvfs_infotbl[2].clock=417000,min_threshold=80,max_threshold=90
[    2.200204] mali_dvfs_infotbl[3].clock=480000,min_threshold=94,max_threshold=100
[    2.200299] turn on mali power
[    2.200311] kbase_platform_rk_init,register_reboot_notifier
[    2.200331] mali ffa30000.gpu: GPU identified as 0x0750 r0p0 status 1
[    2.200760] mali ffa30000.gpu: Probed as mali0
[    2.203287] rk29_ipp: version magic '3.0.8+ SMP preempt mod_unload ARMv7 ' should be '3.10.0 SMP preempt mod_unload ARMv7 p2v8 '
[    2.203913] rk29_ipp: version magic '3.0.36+ SMP preempt mod_unload ARMv7 ' should be '3.10.0 SMP preempt mod_unload ARMv7 p2v8 '
[    2.204492] rk29_ipp: version magic '3.0.101+ SMP preempt mod_unload ARMv7 ' should be '3.10.0 SMP preempt mod_unload ARMv7 p2v8 '
[    2.205259] zram0: detected capacity change from 0 to 533413888
[    2.251505] Adding 520908k swap on /dev/block/zram0.  Priority:-1 extents:1 across:520908k SS
[    2.276092] EXT4-fs (mmcblk0p13): Unrecognized mount option "background_gc=on" or missing value
[    2.284441] bat_cap: oldcap path is /sys/devices/ff100000.adc
[    2.284495] bat_cap: oldcap_path no exist
[    2.284692] binder: 151:151 transaction failed 29189, size 0-0
[    2.285181] init: Warning!  Service displayd needs a SELinux domain defined; please fix!
[    2.289042] init: property 'ro.serialno' doesn't exist while expanding '${ro.serialno}'
[    2.289078] init: cannot expand '${ro.serialno}' while writing to '/sys/class/android_usb/android0/iSerial'
[    2.289311] init: using deprecated syntax for specifying property 'ro.product.usbfactory', use ${name} instead
[    2.289836] rtk_btusb: btchr_open: BT usb char device is opening
[    2.289853] rtk_btusb: btchr_open: Failed to get hci dev[NULL]
[    2.289869] rtk_btusb: btchr_open: BT usb char device is opening
[    2.289880] rtk_btusb: btchr_open: Failed to get hci dev[NULL]
[    2.289903] rtk_btusb: btchr_open: BT usb char device is opening
[    2.289913] rtk_btusb: btchr_open: Failed to get hci dev[NULL]
[    2.289927] rtk_btusb: btchr_open: BT usb char device is opening
[    2.289936] rtk_btusb: btchr_open: Failed to get hci dev[NULL]
[    2.299847] init: cannot find '/system/bin/debuggerd64', disabling 'debuggerd64'
[    2.301418] init: cannot find '/system/bin/install-recovery.sh', disabling 'flash_recovery'
[    2.301860] init: cannot find '/system/bin/bplus_helper', disabling 'bplus_helper'
[    2.302120] init: Warning!  Service drmservice needs a SELinux domain defined; please fix!
[    2.302383] init: cannot find '/system/bin/akmd', disabling 'akmd'
[    2.303959] android_usb: already disabled
[    2.306163] read descriptors
[    2.306177] read strings
[    2.306206] pcd_pullup, is_on 1
[    2.307961] rk_sdmmc: BOOT dw_mci_setup_bus: argue clk_mmc workaround out 800000Hz for init[mmc2]
[    2.343636] mmc2: queuing unknown CIS tuple 0x80 (2 bytes)
[    2.345209] mmc2: queuing unknown CIS tuple 0x80 (3 bytes)
[    2.346746] mmc2: queuing unknown CIS tuple 0x80 (3 bytes)
[    2.350168] mmc2: queuing unknown CIS tuple 0x80 (7 bytes)
[    2.351546] firefly_vga_get_enable 180, 1
[    2.351652] firefly_vga_get_status 186
[    2.353080] firefly_vga_set_mode 203
[    2.353164] firefly_vga_set_enable 159 enable:1
[    2.359335] logd.auditd: start
[    2.405550] mmc_host mmc2: Bus speed (slot 0) = 50000000Hz (slot req 50000000Hz, actual 50000000HZ div = 0)
[    2.405577] rk_sdmmc: BOOT dw_mci_setup_bus: argue clk_mmc workaround out normal clock [mmc2]
[    2.405643] rk_sdmmc: BOOT Bus speed=50000000Hz,Bus width=4bits.[mmc2]
[    2.407472] mmc2: queuing unknown CIS tuple 0x91 (3 bytes)
[    2.407497] mmc2: new high speed SDIO card at address 0001
[    2.423753] dhd_bus_register: Enter
[    2.423764] bcmsdh_register: register client driver
[    2.423858] bcmsdh_sdmmc: bcmsdh_sdmmc_probe Enter
[    2.423921] bcmsdh_sdmmc: bcmsdh_sdmmc_probe Enter
[    2.423929] bus num (host idx)=2, slot num (rca)=1
[    2.423934] found adapter info 'DHD generic adapter'
[    2.423939] found adapter info 'DHD generic adapter'
[    2.424115] dhdsdio_probe: Enter
[    2.424122] dhdsdio_probe: venid 0x14e4 devid 0x0000
[    2.424127] dhdsdio_probe: allow device id 0, will check chip internals
[    2.424182] F1 signature read @0x18000000=0x16224335
[    2.429309] Function 0 CIS:
[    2.429316]     20 04 d0 02 35 43 21 02 0c 00 22 04 00 20 00 2b 
[    2.429335]     80 02 00 0b 80 03 02 00 11 80 03 1b 4c 06 80 07 
[    2.429353]     19 94 a1 a2 f7 55 c6 00 00 00 00 00 00 00 00 00 
[    2.429371]     00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
[    2.429389]     00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
[    2.429406]     00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
[    2.429424]     00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
[    2.429441]     00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
[    2.429458]     00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
[    2.429476]     00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
[    2.429493]     00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
[    2.429511]     00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
[    2.429528]     00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
[    2.429546]     00 00 00 00 ff 
[    2.434712] Function 1 CIS:
[    2.434717]     20 04 d0 02 35 43 21 02 0c 00 22 2a 01 00 00 00 
[    2.434735]     00 00 00 00 00 00 00 00 40 00 00 ff ff 80 00 00 
[    2.434753]     00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
[    2.434770]     00 00 00 00 00 00 ff 
[    2.440893] Function 2 CIS:
[    2.440902]     20 04 d0 02 35 43 21 02 0c 00 22 2a 01 01 00 00 
[    2.440922]     00 00 00 00 00 00 00 00 00 02 00 ff ff 80 00 00 
[    2.440945]     00 00 00 00 00 00 00 00 c8 00 00 00 00 00 00 00 
[    2.440965]     00 00 00 00 00 00 ff 
[    2.442685] F1 signature OK, socitype:0x1 chip:0x4339 rev:0x1 pkg:0x2
[    2.442963] DHD: dongle ram size is set to 786432(orig 786432) at 0x180000
[    2.442998] dhd_attach: Enter
[    2.443004] found adapter info 'DHD generic adapter'
[    2.443015] wifi_platform_get_mac_addr
[    2.443020] ======== bcm_wlan_get_mac_address ========
[    2.443026] [WLAN_RFKILL]: rockchip_wifi_mac_addr: enter.
[    2.443033] [WLAN_RFKILL]: falsh wifi_custom_mac_addr=[00:00:00:00:00:00]
[    2.443039] [WLAN_RFKILL]: This mac address is not valid, ignored...
[    2.443047] dhd_conf_set_chiprev: chip=0x4339, chiprev=1
[    2.443083] dhd_conf_set_conf_path_by_nv_path: config_path=/system/etc/firmware/config.txt
[    2.443111] CFG80211-TRACE) wl_cfg80211_attach :In
[    2.443118] CFG80211-DEBUG) wl_cfg80211_attach :func c589da08
[    2.443156] CFG80211-DEBUG) wl_setup_wiphy :Setting interface combinations for common mode
[    2.443168] CFG80211-DEBUG) wl_setup_wiphy :Registering custom regulatory)
[    2.443177] CFG80211-DEBUG) wl_setup_wiphy :Registering Vendor80211)
[    2.443662] CFG80211-DEBUG) wl_init_priv_mem :Enter 
[    2.443681] CFG80211-DEBUG) wl_create_event_handler :Enter 
[    2.443747] wl_create_event_handler(): thread:wl_event_handler:bd started
[    2.443752] tsk Enter, tsk = 0xdd66149c
[    2.443762] CFG80211-DEBUG) wl_init_conf :Enter 
[    2.443769] CFG80211-DEBUG) wl_link_down :In
[    2.443774] CFG80211-DEBUG) wl_setup_rfkill :Enter 
[    2.443850] CFG80211-DEBUG) wl_cfg80211_netdev_notifier_call :Enter state = 5
[    2.443859] CFG80211-DEBUG) wl_cfg80211_netdev_notifier_call :Enter state = 1
[    2.443866] CFG80211-DEBUG) wl_cfg80211_netdev_notifier_call :Enter state = 5
[    2.443872] CFG80211-DEBUG) wl_cfg80211_netdev_notifier_call :Enter state = 5
[    2.443883] CFG80211-DEBUG) wl_rfkill_set :Enter 
[    2.443888] CFG80211-DEBUG) wl_rfkill_set :RF unblocked
[    2.443942] dhd_attach(): thread:dhd_watchdog_thread:be started
[    2.443988] dhd_attach(): thread:dhd_dpc:bf started
[    2.443997] dhd_dpc_thread: set dpc_cpucore 0 from config.txt
[    2.444028] dhd_attach(): thread:dhd_rxf:c0 started
[    2.444038] dhd_deferred_work_init: work queue initialized 
[    2.444045] dhd_tcpack_suppress_set: 0 -> 2
[    2.444051] _tdata_psh_info_pool_init 257: Enter
[    2.444057] dhdsdio_probe_malloc: Enter
[    2.444065] dhdsdio_probe_init: Enter
[    2.444123] dhdsdio_probe_init: Initial value for sd_divisor is 2
[    2.444131] dhdsdio_probe_init: Initial value for sd_mode is 2
[    2.444137] dhdsdio_probe_init: Initial value for sd_blocksize is 128
[    2.444209] Apply overflow WAR: 0x10 0x20 0xa0
[    2.444216] dhdsdio_probe_init: bus module (through bcmsdh API) does not support chaining
[    2.444222] dhdsdio_probe_init: set use_rxchain 1 from config.txt
[    2.444248] dhdsdio_probe: completed!!
[    2.449727] dhd_register_if: ifidx 0
[    2.449736] dhd_register_if: pub.mac.octet is not null
[    2.449742] Dongle Host Driver, version 1.201.59.4 (r506368)
[    2.449742] Compiled in drivers/net/wireless/bcmdhd on May  3 2017 at 11:34:53
[    2.449773] CFG80211-DEBUG) wl_cfg80211_netdev_notifier_call :Enter state = 16
[    2.450462] CFG80211-DEBUG) wl_cfg80211_netdev_notifier_call :Enter state = 5
[    2.450479] dhd_get_stats: Enter
[    2.450507] Register interface [wlan0]  MAC: 94:a1:a2:f7:55:c6
[    2.450507] 
[    2.450516] dhd_prot_ioctl : bus is down. we have nothing to do
[    2.450522] dhd_net_bus_devreset: wl down failed
[    2.450528] dhd_os_wd_timer: Enter
[    2.450533] dhd_txflowcontrol: Enter
[    2.450538] dhd_bus_stop: Enter
[    2.450569] bcmsdh_oob_intr_unregister: Enter
[    2.450575] bcmsdh_oob_intr_unregister: irq is not registered
[    2.450582] dhdsdio_release_dongle: Enter bus->dhd dd4380a4 bus->dhd->dongle_reset 0 
[    2.450588] dhdsdio_clkctl: Enter
[    2.450593] dhdsdio_sdclk: Enter
[    2.450597] dhd_os_wd_timer: Enter
[    2.450602] dhdsdio_clkctl: 1 -> 0
[    2.450608] dhdsdio_release_dongle: Disconnected
[    2.450612] dhd_txglom_enable: Enter
[    2.450617] dhd_txglom_enable: enable 0
[    2.450623] dhd_bus_devreset:  WLAN OFF DONE
[    2.450652] wifi_platform_set_power = 0
[    2.450657] ======== PULL WL_REG_ON LOW! ========
[    2.450662] [WLAN_RFKILL]: rockchip_wifi_power: 0
[    2.553936] [WLAN_RFKILL]: wifi shut off power.
[    2.553949] [WLAN_RFKILL]: rockchip_wifi_ref_voltage: 0
[    2.553955] [WLAN_RFKILL]: rockchip_wifi_ref_voltage: wifi io reference voltage control is disabled.
[    2.554025] dhd_module_init: Exit err=0
[    2.721210] EHCI: rk_ehci_hcd_enable, disable host controller
[    2.819635] dwc_otg_hcd_enable, enable host controller
[    2.926252] Using Buffer DMA mode
[    2.926264] Periodic Transfer Interrupt Enhancement - disabled
[    2.926269] Multiprocessor Interrupt Enhancement - disabled
[    2.926275] OTG VER PARAM: 0, OTG VER FLAG: 0
[    2.926280] ^^^^^^^^^^^^^^^^^^Host Mode
[    2.943710] rk3288-lcdc lcdc0: blank mode:0
[    2.967301] Init: Power Port (0)
[    2.967342] ff540000.usb resume, HPRT0:0x21401
[    3.105023] Indeed it is in host mode hprt0 = 00021501
[    3.269350] healthd: No charger supplies found
[    3.269365] healthd: No battery devices found
[    3.311645] usb 3-1: new high-speed USB device number 2 using usb20_host
[    3.311712] Indeed it is in host mode hprt0 = 00001101
[    3.508632] usb 3-1: New USB device found, idVendor=1a40, idProduct=0101
[    3.508644] usb 3-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.508651] usb 3-1: Product: USB 2.0 Hub [MTT]
[    3.512252] hub 3-1:1.0: USB hub found
[    3.512376] hub 3-1:1.0: 4 ports detected
[    3.656064] ff540000.usb suspend, HPRT0:0x1485
shell@firefly-rk3288:/ $ [    8.122526] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.122550] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.122557] D1:camsys_open(739): camsys_marvin(ddeb3710) is opened!
[    8.122646] D1:camsys_extdev_register(243): Get RK30_PIN2_PB6(78) gpio(active: 0) for dev_id 0x2000000 success!
[    8.122658] D1:camsys_extdev_register(243): Get RK30_PIN2_PB7(79) gpio(active: 0) for dev_id 0x2000000 success!
[    8.122669] D1:camsys_extdev_register(243): Get RK30_PIN0_PB3(11) gpio(active: 1) for dev_id 0x2000000 success!
[    8.122694] rockchip_gpio_request:GPIO7-13
[    8.122704] rockchip_gpio_set:GPIO7-13 level = 1
[    8.122709] rockchip_gpio_direction_output:set GPIO7-13 level 1
[    8.122717] rk32_iomux_bit_op:GPIO7-13,reg=0x70,data=0xc000000,result=0x0
[    8.122725] rockchip_pmx_gpio_set_direction:gpio_direction for pin 237 as gpio7-13 to output,data=0x7600,result=0x7600
[    8.122732] D1:camsys_mrv_iomux_cb(90): marvin pinctrl select: isp_mipi_fl
[    8.122751] D1:camsys_extdev_register(268): Extdev(dev_id: 0x2000000  dev_name: OV13850) register success
[    8.127785] D1:camsys_mrv_clkin_cb(350): camsys_marvin clock(f: 210000000 Hz) in turn on
[    8.127796] D1:camsys_rk3288_cfg(267): Isp_SoftRst: 1
[    8.127901] D1:camsys_rk3288_cfg(267): Isp_SoftRst: 0
[    8.127929] D1:camsys_mrv_clkout_cb(392): camsys_marvin clock out(rate: 24000000Hz) turn on
[    8.128992] D1:camsys_sysctl_extdev(360): Sysctl 11 success, gpio(11) set 1
[    8.130052] D1:camsys_sysctl_extdev(364): Sysctl 8 success, gpio(79) set 1
[    8.131110] D1:camsys_sysctl_extdev(364): Sysctl 7 success, gpio(78) set 1
[    8.134321] E:camsys_i2c_write(78): i2c write dev(addr:0x20) failed!
[    8.135502] E:camsys_i2c_write(78): i2c write dev(addr:0x6c) failed!
[    8.135571] D1:camsys_sysctl_extdev(360): Sysctl 7 success, gpio(78) set 0
[    8.135583] D1:camsys_sysctl_extdev(360): Sysctl 8 success, gpio(79) set 0
[    8.135593] D1:camsys_sysctl_extdev(364): Sysctl 11 success, gpio(11) set 0
[    8.136667] D1:camsys_mrv_clkin_cb(374): camsys_marvin clock in turn off
[    8.136694] D1:camsys_mrv_clkout_cb(404): camsys_marvin clock out turn off
[    8.138746] D1:camsys_extdev_deregister(331): Extdev(dev_id: 0x2000000) is deregister success
[    8.138761] D1:camsys_irq_disconnect(664): All thread disconnect camsys_marvin irq success!
[    8.138771] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.138777] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.138783] D1:camsys_release(763): camsys_marvin(ddeb3710) is closed
[    8.143952] type=1400 audit(1293883207.960:3): avc: denied { execute } for pid=457 comm="mediaserver" name="sh" dev="mmcblk0p10" ino=305 scontext=u:r:mediaserver:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1
[    8.144145] type=1400 audit(1293883207.960:4): avc: denied { read open } for pid=457 comm="mediaserver" path="/system/bin/sh" dev="mmcblk0p10" ino=305 scontext=u:r:mediaserver:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1
[    8.144230] type=1400 audit(1293883207.960:5): avc: denied { execute_no_trans } for pid=457 comm="mediaserver" path="/system/bin/sh" dev="mmcblk0p10" ino=305 scontext=u:r:mediaserver:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1
[    8.146578] type=1400 audit(1293883207.960:6): avc: denied { getattr } for pid=457 comm="sh" path="/system/bin/toolbox" dev="mmcblk0p10" ino=318 scontext=u:r:mediaserver:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1
[    8.146672] type=1400 audit(1293883207.960:7): avc: denied { execute } for pid=457 comm="sh" name="toolbox" dev="mmcblk0p10" ino=318 scontext=u:r:mediaserver:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1
[    8.146770] type=1400 audit(1293883207.960:8): avc: denied { read open } for pid=457 comm="sh" path="/system/bin/toolbox" dev="mmcblk0p10" ino=318 scontext=u:r:mediaserver:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1
[    8.146840] type=1400 audit(1293883207.960:9): avc: denied { execute_no_trans } for pid=457 comm="sh" path="/system/bin/toolbox" dev="mmcblk0p10" ino=318 scontext=u:r:mediaserver:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1
[    8.635063] [otg id chg] last id -1 current id 1
[    8.930688] es8323_mic_state_ctrl read: 0
[    8.930703] mic_state_switch 0
[    8.930709] hp_det = 0,insert hp
[    8.930713] hp mic use intern
[   22.972791] warning: `main' uses 32-bit capabilities (legacy support in use)

shell@firefly-rk3288:/ $ 
shell@firefly-rk3288:/ $ 
shell@firefly-rk3288:/ $ [   34.310477] healthd: battery none chg=

[   34.454323] lowmemorykiller: lowmem_shrink: convert oom_adj to oom_score_adj:
[   34.454350] lowmemorykiller: oom_adj 0 => oom_score_adj 0
[   34.454357] lowmemorykiller: oom_adj 1 => oom_score_adj 58
[   34.454363] lowmemorykiller: oom_adj 2 => oom_score_adj 117
[   34.454369] lowmemorykiller: oom_adj 3 => oom_score_adj 176
[   34.454375] lowmemorykiller: oom_adj 9 => oom_score_adj 529
[   34.454381] lowmemorykiller: oom_adj 15 => oom_score_adj 1000
shell@firefly-rk3288:/ $ 