
[dhd-wlan0] PING REQUEST [RX] : 192.168.1.100(28:ed:e0:e6:bb:0a) <- 192.168.1.96(28:56:5a:9f:18:97) SEQNUM=9
[dhd-wlan0] RX DUMP - IP
Data:
           目的地址       /      源地址         /  类型（0x0800是IP数据报） / 高4位是ipv4，低4位是首部长度，通常为20, 10100, 反过来是5  / TOS字段
  0000: 28 ed e0 e6 bb 0a   28 56 5a 9f 18 97           08 00                                        45  --- 0100 0101                      00
      
       16位总字节数 / 16位标识 / 高3位是标志，低13位是偏移 / 8位TTL / 8位协议（ICMP是1）/ 16位首部检验和 /  源ip地址   / 目的ip地址
  0010: 00 54          f1 76               40 00              40         01                    c5 1d      c0 a8 01 60     c0 a8
       
       目的ip地址（续）/  ICMP类型（08表示ping request） / 代码 / 检验和 /  标识符 /  序号 /      数据
  0020: 01 64                      08                       00     77 56    49 45    00 09   6f e4 a7 5e 00 00

                      以下全是数据 
  0030: 00 00 5b 45 06 00 00 00 00 00 10 11 12 13 14 15 
  0040: 16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25 
  0050: 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35 
  0060: 36 37 
