# cat wpa_supplicant.conf
ctrl_interface=/var/run/wpa_supplicant
ap_scan=1
update_config=1
# pmf=1 或 pmf=2 都可以
pmf=2

network={
        ssid="ASUS_88U_2.4G"
        psk="12345678"
        key_mgmt=WPA-PSK-SHA256     # 重点是这个！！
}
