
<2>Event ASSOC (0) received
<2>Event EAPOL_RX (26) received
<2>Event EAPOL_RX (26) received
<3>AP-STA-CONNECTED 14:a5:1a:fd:72:c0

> 
> 
> [ 2617.940469] CFG80211-ERROR) wl_notify_connect_status_ap : event WLC_E_DISASSOC_IND(12) status 0 reason 8
[ 2617.940522] wl_notify_connect_status_ap: disassociated device 14:a5:1a:fd:72:c0
[ 2617.940566] CFG80211-ERROR) wl_notify_connect_status_ap : event WLC_E_DEAUTH(5) status 0 reason 3
[ 2617.940594] wl_notify_connect_status_ap: deauthenticated device 00:00:00:00:00:00
[ 2617.940653] wl_iw_event: Link Down with BSSID=b0:f1:00:00:10:46
[ 2617.971643] _dhd_wlfc_mac_entry_update():1853, entry(32)
[ 2617.972302] dhd_stop: Enter dba39000
[ 2617.975423] wl_event_handler: was terminated
[ 2617.975463] wl_destroy_event_handler(): thread:wl_event_handler:5dc terminated OK
[ 2617.976623] wl_android_wifi_off in 1
[ 2617.976642] wl_android_wifi_off in 2: g_wifi_on=1, on_failure=1
[ 2617.977488] dhd_wlfc_deinit():3729, maintain HOST RXRERODER flag in tvl
[ 2617.978315] dhd_wlfc_deinit: wlfc_mode=0x1c, tlv=64
[ 2617.978586] dhd_txglom_enable: enable 0
[ 2617.978609] dhd_conf_set_txglom_params: txglom_mode=multi-desc, use_rxchain=0
[ 2617.978627] dhd_conf_set_txglom_params: txglomsize=0, deferred_tx_len=0
[ 2617.978645] dhd_conf_set_txglom_params: tx_in_rx=1, txinrx_thres=-1, dhd_txminmax=1
[ 2617.978662] dhd_conf_set_txglom_params: tx_max_offset=0, txctl_tmo_fix=300
[ 2617.978677] dhd_bus_devreset:  WLAN OFF DONE
[ 2617.978841] wifi_platform_set_power = 0
[ 2617.978860] ======== PULL WL_REG_ON(-1) LOW! ========
[ 2617.978875] wl_android_wifi_off out
[ 2618.185502] dhd_stop: Exit
<2>Event DISASSOC (1) received
<3>AP-STA-DISCONNECTED 14:a5:1a:fd:72:c0
<2>Event INTERFACE_DISABLED (29) received
<2>Event DISASSOC (1) received
